<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request Submission Confirmation</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
  <style>
    body {
      background-color: #212228;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .confirmation-container {
      text-align: center;
      border: 1px solid #d1d3e2;
      padding: 40px;
      border-radius: 10px;
      background: white;
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
      transition: transform 0.5s ease-in-out;
    }
    .confirmation-container:hover {
      transform: scale(1.05);
    }
    .fancy-button {
      background-image: linear-gradient(to right, #fc5c7d, #6a82fb); /* Gradient background */
      border: none; /* Remove border */
      color: white; /* Text color */
      padding: 15px 30px; /* Padding for size */
      border-radius: 30px; /* Rounded corners */
      cursor: pointer; /* Cursor to pointer */
      box-shadow: 0 8px 15px rgba(0,0,0,0.1); /* Shadow for depth */
      transition: all 0.3s ease 0s; /* Transition for smooth effect on hover */
      font-weight: bold; /* Make the font bold */
    }

    .fancy-button:hover {
      box-shadow: 0 15px 20px rgba(0,0,0,0.2); /* Larger shadow on hover */
      transform: translateY(-7px); /* Move the button up a bit on hover */
    }
  </style>
</head>
<body>

<div class="confirmation-container">
  <h2 class="text-success">Request Submitted Successfully!</h2>
  <p>Your request has been submitted successfully. We will process it shortly and get back to you with a response. Thank you for reaching out!</p>
  <a href="{% url 'home' %}">
    <button class="fancy-button" >Go Back!</button>
</a>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
<script>
  function goBack() {
    window.history.back();
  }
</script>
</body>
</html>
